{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "phaser": "^3.10.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8"
  }
}
